<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Generic Editor</title>
        <style>
            .indent {
                margin-left: 20px;
            }
            .box {
                box-shadow: 0 0 1px #ccc;
                padding: 1em;
            }
            .label-container {
                display: inline-block;
                text-align: right;
            }
            label {
                display: block;
                padding: .2em;
            }
        </style>
    </head>
    <body>
        <div class="main-mount-node"></div>
        <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="bower_components/react/react.min.js" charset="utf-8"></script>
        <script src="bower_components/react/react-dom.min.js" charset="utf-8"></script>
        <script src="components.js" charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
